D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.csproj.AssemblyReference.cache
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.AssemblyInfoInputs.cache
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.AssemblyInfo.cs
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.csproj.CoreCompileInputs.cache
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.MvcApplicationPartsAssemblyInfo.cs
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.MvcApplicationPartsAssemblyInfo.cache
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\appsettings.Development.json
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\appsettings.json
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Day2.Api.exe
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Day2.Api.deps.json
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Day2.Api.runtimeconfig.json
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Day2.Api.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Day2.Api.pdb
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Azure.Core.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Azure.Identity.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Humanizer.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\System.CodeDom.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\System.Drawing.Common.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\System.Memory.Data.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\System.Security.Permissions.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Day2.BL.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Day2.DAL.dll
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Day2.BL.pdb
D:\iti\web api\day2\lab 2\Day2\Day2\bin\Debug\net7.0\Day2.DAL.pdb
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\staticwebassets\msbuild.Day2.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\staticwebassets\msbuild.build.Day2.Api.props
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Day2.Api.props
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Day2.Api.props
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\staticwebassets.pack.json
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\staticwebassets.build.json
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\staticwebassets.development.json
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\scopedcss\bundle\Day2.Api.styles.css
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.csproj.CopyComplete
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.dll
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\refint\Day2.Api.dll
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.pdb
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\Day2.Api.genruntimeconfig.cache
D:\iti\web api\day2\lab 2\Day2\Day2\obj\Debug\net7.0\ref\Day2.Api.dll
